/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap'); */

/* Default Reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

:root {
    --ff-base: 'Poppins', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;

    --clr-neutral-200: #d6d6d6;
    --clr-neutral-400: #8f8f8f;

    --mini-width: 768px;
}

/* Common Styles */

body {
    font-family: var(--ff-base);
    /* background-image: url(resources/wave-haikei.png);
    background-repeat: no-repeat;
    background-size: cover; */
    /* background-color: var(--clr-neutral-200); */
}

main {
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.5;
}

.main-wrapper {
    display: grid;
    place-items: center;
    gap: 1rem;
    padding: 1rem;
    width: var(--mini-width);
    margin: inherit;
    text-align: left;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid var(--clr-neutral-400);
    padding: 1rem;
    gap: 0.5rem;
    min-width: 100%;
    position: relative;
    border-radius: 0.5rem;
}

.content-title {
    position: absolute;
    vertical-align: middle;
    top: -12px;
    left: 12px;
    z-index: 100;
    padding: 0 0.25rem;
    color: var(--clr-neutral-400);
    font-size: 14px;
    background-color: white;
}

.content-wrapper input, .content-wrapper textarea {
    padding: 0.5rem;
}

.content-wrapper .button-group {
    display: inline-block;
}

.content-wrapper .button-group button {
    background: lightblue;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.table-list {
    display: grid;
    gap: 0.25rem;
    text-align: center;
}

.table-list > li  {
    border: 1px solid lightskyblue;
    background: lightblue;
    border-radius: 0.25rem;
}

.table-list > li > ul, .table-headers {
    display: grid;
    place-items: center; 
    padding: 0 1rem;   
}

.table-list > li > ul > li {
    text-align: center;
}

.table-list > li > ul :last-child {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
/* Specific Styles */


#members_table_list > li > ul {
    grid-template-columns: repeat(2,1fr);
}
#transaction_table_headers, #transaction_table_list > li > ul {
    grid-template-columns: repeat(5,1fr);
}
#summary_table_headers, #summary_table_list > li > ul {
    grid-template-columns: repeat(4,1fr);
}
#reimbursement_table_list > li > ul {
    grid-template-columns: repeat(4,1fr);
}

.table > span {
    display: block;
    margin: 0.5rem 0;
}

li > i {
    cursor: pointer;
    transition: all 0.3s;
}

li > i:hover {
    color: white;
}

li > i:active {
    color: black;
}

/* Popup Styles */
.popup-menu-wrapper, .black-bg {
    position: absolute;
    top: 0;
    position: fixed;    
}
.popup-menu-wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    max-width: var(--mini-width);
}

.black-bg {
    width: 100%;
    height: 100%;
    z-index: 9998;
    background: rgba(0,0,0,0.8);
}

.popup-menu-wrapper .content-wrapper {
    background: white;
    display: grid;
    gap: 1rem;
    place-items: unset;
    padding: 2rem;
    height: 100vh;
    overflow-y: auto;
}

.popup-menu-wrapper .content-title {
    position: static;
}

.popup-menu-wrapper .content-wrapper > div {
    display: grid;
    gap: 1rem;
}

.popup-menu-wrapper .content-wrapper .button-group {
    grid-template-columns: 1fr 1fr;
}

.popup-menu-wrapper textarea {
    resize: none;
}

.popup-menu-wrapper .content-wrapper .radio-group {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1rem 1fr);
    margin: auto 0;
}

.popup-menu-wrapper .content-wrapper .grid-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-top: 2rem;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul {
    border: 1px solid var(--clr-neutral-400);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 50px 3fr;
    padding: 1rem;
    gap: 1rem;
    place-items: center;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul > li{
    display: flex;
    align-items: center;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul > li > input{
    width: 75px;
    margin-left: 5px;
    border-radius: 0.5rem;

}




/* .popup-menu-wrapper .content-wrapper .grid-input > ul > li > label {
    width: 100px;
    text-align: left;
}  

.popup-menu-wrapper .content-wrapper .grid-input > ul  {
    display: grid;
    gap: 1rem;
    place-items: center;
    text-align: center;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li > label  {
    margin-left: 5px;
}

.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul{
    display: flex;
    gap: 1rem;
    margin-left: 0.75rem;
    padding: 0.5rem;
    border: 1px solid var(--clr-neutral-400);
    border-radius: 0.5rem;
}
.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul > li{
    display: inline-flex;
    justify-content:center;
    align-items: center;
}
.popup-menu-wrapper .content-wrapper .grid-input > ul > li > ul > li > input[type="number"]{
    margin-left: 5px;
    height: 80%;
    width: 50px;
} */

.editableFocused {
    border: 2px solid var(--clr-neutral-400);
    border-radius: 1rem;
    padding: 0.5rem;
}

.hidden {
    /* visibility: hidden; */
    display: none;
}

.greyed-out {
    opacity: 0.5;
    pointer-events: none;
}